	<!DOCTYPE html>
	<html>

<style>
	div {
		width: 1000px;
		height: 500px;
		background-color: red;
		position: relative;
		animation-name: example;
		animation-duration: 6s;
		font-size: 70px;
		text-align: center;
		text-shadow: red 0 0 3px;
	}
	
@keyframes example{
	  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>



	<head>
		<title>index</title>
	</head>
	<body>
<div> Welcome to our web site</div>





	
	</body>
	</html>